{
  "name": "oblique",
  "nicename": "Oblique",
  "version": "2.0.15",
  "description": "Oblique theme",
  "category": "themes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeinwp/oblique.git"
  },
  "keywords": [
    "wordpress-theme"
  ],
  "theme": {
    "textdomain": "oblique"
  },
  "author": "ThemeIsle <friends@themeisle.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/Codeinwp/oblique/issues"
  },
  "pot": {
    "reportmsgidbugsto": "https://github.com/Codeinwp/oblique/issues",
    "languageteam": "Themeisle Translate <friends@themeisle.com>",
    "lasttranslator": "Themeisle Translate Team <friends@themeisle.com>"
  },
  "devDependencies": {
    "grunt-theme-fleet": "codeinwp/grunt-theme-fleet",
    "load-project-config": "~0.2.0"
  },
  "wraithSlug": [
    "oblique"
  ]
}
